{
  "name": "com.metanoetics.unity-asset-library",
  "version": "1.0.0",
  "displayName": "Unity Edu Kit",
  "description": "CC0 asset library, environment blocks, materials, VFX and scripts for our Unity classes.",
  "unity": "2021.3",
  "author": {
    "name": "petar4mavrodiev",
    "email": "petar.mavrodiev@docenti.naba.com"
  },
  "dependencies": {
    "com.unity.cinemachine": "2.9.7",
    "com.unity.inputsystem": "1.6.3"
  }
}
